# service

./: .gitignore  pom.xml
api/: pom.xml  target.nosync
api/src/main/java/com/dlf/: ServerApplication.java
api/src/main/java/com/dlf/api/: MyExceptionAdvice.java
api/src/main/java/com/dlf/api/aspect/: AccessLimitAspect.java  ControllerAspect.java  ExceptionAspect.java  UserAspect.aj  UserAspect.java
api/src/main/java/com/dlf/api/comm/: CommController.java  DictController.java
api/src/main/java/com/dlf/api/config/: FilterConfig.java  InterceptorConfig.java  PageHelperConfig.java  RabbitMqConfig.java
api/src/main/java/com/dlf/api/file/: FileController.java
api/src/main/java/com/dlf/api/filters/: UserIdFilter.java
api/src/main/java/com/dlf/api/interceptor/: UserInterceptor.java
api/src/main/java/com/dlf/api/listeners/: AfterStartListener.java  ContextInitListener.java
api/src/main/java/com/dlf/api/user/: LoginController.java  RegisterController.java  UserController.java
api/src/main/resources/: application-dev.yml  application-test.yml  logback.xml
business/: pom.xml  target.nosync
business/src/main/java/com/dlf/business/anno/: CheckImgCodeAnno.java  ExecuteTimeAnno.java  FunDescriptionAnno.java  MenuDescriptionAnno.java  MessagePushAnno.java  MqRouterAnno.java  RedisCacheAnno.java  UrlPermissionIgnoreAnno.java  ValidateAnno.java
business/src/main/java/com/dlf/business/aspect/: DBAspect.java  FunctionAspect.java  ImgCodeAspect.java  RedisCacheAspect.java  ValidateAspect.java
business/src/main/java/com/dlf/business/comm/: ServiceLocator.java  ValidateUtils.java
business/src/main/java/com/dlf/business/exception/: MyException.java
business/src/main/java/com/dlf/business/factory/: MqConsumerFactory.java  OrgRolesFactory.java
business/src/main/java/com/dlf/business/mq/: MqRouter.java  RabbitMqConsumer.java  RabbitMqProducer.java  (+2 more)
common/: pom.xml  target.nosync
model/: pom.xml  target.nosync
model/src/main/java/com.dlf.model/dao/: UserDao.java
model/src/main/java/com.dlf.model/dao/comm/: FileDao.java  FileUserDao.java  SysDictDao.java
model/src/main/java/com.dlf.model/dao/order/: OrderFileDao.java  OrderOuterDao.java
model/src/main/java/com.dlf.model/dao/sys/: ServerDao.java  SysLogDao.java
model/src/main/java/com.dlf.model/dao/user/: AccessLogDao.java  RoleMapper.java  UserDao.java  UserMapper.java  WxUserMapper.java
model/src/main/java/com.dlf.model/dto/: BaseDTO.java  BaseReqDTO.java  BaseResDTO.java  GlobalResultDTO.java  PageDTO.java  README.md
model/src/main/java/com.dlf.model/dto/chart/: ChartJsDTO.java  OrderChartResDTO.java
model/src/main/java/com.dlf.model/dto/comm/: AreaCodeDTO.java  AreaCodeReqDTO.java  DictDTO.java  DictReqDTO.java  DictSearchDTO.java
model/src/main/java/com.dlf.model/dto/file/: FileDTO.java  FileReqDTO.java  FileResDTO.java  FileSearchDTO.java  FileUserReqDTO.java
model/src/main/java/com.dlf.model/dto/message/: MessageDTO.java  MessageReqDTO.java  MessageSearchDTO.java  MsgDTO.java  MsgReqDTO.java  MsgResDTO.java
model/src/main/java/com.dlf.model/dto/mq/: BaseMqPushDTO.java  OrderMqPushDTO.java  ScoreMqPushDTO.java
model/src/main/java/com.dlf.model/dto/order/: OrderReqDTO.java  OrderSearchDTO.java
model/src/main/java/com.dlf.model/dto/sys/: AccessSearchDTO.java  ServerReqDTO.java  ServerSearchDTO.java  SysLogReqDTO.java  SysLogSearchDTO.java
model/src/main/java/com.dlf.model/dto/user/: FunDTO.java  FunReqDTO.java  FunResDTO.java  FunSearchDTO.java  OrgReqDTO.java  OrgResDTO.java  OrgSearchDTO.java  RoleDTO.java  RoleReqDTO.java  RoleSearchDTO.java  TreeNode.java  UserDTO.java  UserReqDTO.java  UserResDTO.java  UserSearchDTO.java  WxUserReqDTO.java
model/src/main/java/com.dlf.model/enums/: AbstractCommEnums.java  CommEnums.java  EnumsFactory.java  GlobalEnum.java  GlobalResultEnum.java  ICommEnums.java  ICommResultEnums.java
model/src/main/java/com.dlf.model/enums/comm/: AccessLimitConfig.java  DictEnums.java  DictResultEnums.java  ImgCodeResultEnums.java  MsgEnums.java  MsgResultEnums.java  SysDictEnums.java
model/src/main/java/com.dlf.model/enums/file/: FileChatEnums.java  FileEnums.java  FileResultEnums.java  FileUserEnums.java
model/src/main/java/com.dlf.model/enums/mq/: MqTagsInterface.java  MqTopicEnums.java  MqTopicInterface.java
model/src/main/java/com.dlf.model/enums/order/: OrderOuterEnums.java  OrderResultEnums.java
model/src/main/java/com.dlf.model/enums/redis/: IRedisPrefixEnums.java  RedisPrefixEnums.java
model/src/main/java/com.dlf.model/enums/redis/comm/: ICommPrefixEnums.java
model/src/main/java/com.dlf.model/enums/user/: FunctionEnums.java  OrgResultEnums.java  RoleEnums.java  RoleResultEnums.java  UserEnums.java  UserResultEnums.java
model/src/main/java/com.dlf.model/interceptor/: MyBatisLeftJoinOrgCodeInterceptor.java
model/src/main/java/com.dlf.model/mapper/: BaseMapper.java
model/src/main/java/com.dlf.model/mapper/user/: AccessMapper.java  AccessMapper2.java  FunMapper.java  FunMapper2.java  OrgMapper.java  OrgMapper2.java  RoleMapper.java  RoleMapper2.java  UserMapper.java  UserMapper2.java
model/src/main/java/com.dlf.model/po/: BasePo.java
model/src/main/java/com.dlf.model/po/comm/: AreaCode.java  Dictionary.java  File.java  FileChat.java  FileUser.java  SysDict.java
model/src/main/java/com.dlf.model/po/order/: OrderFile.java  OrderOuter.java
model/src/main/java/com.dlf.model/po/sys/: Server.java  SysLog.java
model/src/main/java/com.dlf.model/po/user/: Access.java  AccessLog.java  Fun.java  Org.java  Role.java  User.java  UserRole.java  WxUser.java
model/src/main/java/com.dlf.model/vo/: KeyValueVO.java  UserVO.java
model/src/main/resources/: mybatis-generator.xml
model/src/main/resources/mapper/user/: AccessMapper.xml  FunMapper.xml  OrgMapper.xml  RoleMapper.xml  UserMapper.xml  WxUserMapper.xml
sql/create/common/: areacode.sql  create.sql
sql/create/crawler/: create.sql
sql/create/order/: create.sql
sql/create/sys/: dict.sql
sql/create/system/: create.sql
sql/create/user/: create.sql
sql/insert/sys/: dict_insert.sql
(+70 files in other folders)
